CLIENT_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb+srv://MahmoudGado:Mahmoud21-00930@cluster0.90qfztr.mongodb.net/
CLOUDINARY_CLOUD_NAME=dxetx7ach
CLOUDINARY_API_KEY=665174331237811
CLOUDINARY_API_SECRET=SxbIEbL9IKI11q0TpP0AEXCotYA
PAYPAL_CLIENT_ID=AQBgI7KrumYRigGJMejJwUQSo8lXk8NCBmXhMXSopW_czOmCQD72JIv6I2ZBAkPZX-ILGPnPL8nlJsyO
PAYPAL_SECRET_ID=EHVySZlCphJPoMYCDJvKlQdgZ1C2u1bX1BTURU8It_feyd6zydEeeR-aOGg_nv0TQLV83oJUNg50f27M